before_install:
  - sudo update-alternatives --remove-all gcc 
  - sudo update-alternatives --remove-all g++
  - sudo apt-get install gcc-7.2 g++-7.2
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7.2 1
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7.2 1
  - sudo update-alternatives --install /usr/bin/cc cc /usr/bin/gcc 2
  - sudo update-alternatives --set cc /usr/bin/gcc
  - sudo update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++ 2
  - sudo update-alternatives --set c++ /usr/bin/g++
  - sudo update-alternatives --config gcc
  - sudo update-alternatives --config g++
language: cpp
compiler: g++
script: make
